TS_NODE_ENV=dev
DATABASE_URL="postgresql://postgres:postgres@postgresql:5432/registrations?schema=public"
POSTGRES_HOST=postgresql
POSTGRES_DB=registrations
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=tech-challenge@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
PORT=3000
